{
  "name": "blog",
  "version": "1.0.0",
  "description": "markdownで書かれた記事をhtmlとして配信してくれる君",
  "homepage": "https://github.com/3l4l5/blog#readme",
  "bugs": {
    "url": "https://github.com/3l4l5/blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3l4l5/blog.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.3"
  }
}
